HOST=localhost
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=bookshelfdb
POSTGRES_MIGRATIONS_PATH=migrations

# postgres://owzswpkkialpse:07e82742f4fe0b3d6e7f748e35c192d9e20235f44b5d8e4cbd62b596f7a39306@ec2-54-160-200-167.compute-1.amazonaws.com:5432/d8t0on38fui2ie
# POSTGRES_DB=d8t0on38fui2ie
# POSTGRES_HOST=ec2-3-93-206-109.compute-1.amazonaws.com
# POSTGRES_MIGRATIONS_PATH=migrations
# POSTGRES_PASSWORD=07e82742f4fe0b3d6e7f748e35c192d9e20235f44b5d8e4cbd62b596f7a39306
# POSTGRES_PORT=5432
# POSTGRES_USER=owzswpkkialpse
